APP_NAME='TEST'
APP_ENV=local
APP_KEY=base64:6QUW4Il3UFo67b8rwSzOu0gA8+HX5sbS8gU1bDnltP8=
APP_DEBUG=true
APP_URL=https://futurecityapp.com/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=test
DB_PASSWORD=test

WP_DB_CONNECTION=wordpress
WP_DB_HOST=localhost
WP_DB_PORT=3306
<<<<<<< HEAD
WP_DB_DATABASE=test
WP_DB_USERNAME=root
WP_DB_PASSWORD=
=======
WP_DB_DATABASE=future_wp
WP_DB_USERNAME=future_seven
WP_DB_PASSWORD=+zBfNais?F_o
>>>>>>> 74094140a461f7f6132449c0b89f2f566f4155db

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b37183c5c2aa02
MAIL_PASSWORD=a2204fc470967b
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=seven.store@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=rI6CDga9KCmFYgiWXkuewNhWyKiWlDMn3h9JlUopONASXwKCMReI9U1Qv2qasQVP